# Docker
VERSION=latest

# Database
POSTGRES_DB=cityfix
POSTGRES_USER=cityfix_user
POSTGRES_PASSWORD=cityfix_password

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_password

# Application ports
GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
REPORT_SERVICE_PORT=8082
LOG_SERVICE_PORT=8084

# Logging and access
LOG_LEVEL=INFO
LOG_ACCESS_PASSWORD=password

# JWT configuration
JWT_SECRET=12312312313123131312313123123
JWT_COOKIE_NAME=nameofcookie
JWT_EXPIRATION_MS=86400000

# Report exchange / queues
REPORTS_EXCHANGE=cityfix.reports
REPORT_CREATED_QUEUE=report.created.queue
REPORT_CREATED_ROUTING_KEY=report.created

# Optional per-service log levels (can override LOG_LEVEL)
USER_LOG_LEVEL=DEBUG
REPORT_LOG_LEVEL=DEBUG
SPRING_WEB_LOG_LEVEL=DEBUG
SPRING_AMQP_LOG_LEVEL=DEBUG
SPRING_SECURITY_LOG_LEVEL=DEBUG

# Grafana
GRAFANA_USER=grafana_user
GRAFANA_PASSWORD=grafana_password

